(fftw-3.3.8 fftw_wisdom #x11e9e424 #x58b2578a #xb40cbc96 #xc2f4b464
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x558eaa83 #xe52682c5 #x35fe4d7b #x58f06a3b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae65e704 #x9c88fea3 #x5f5c411a #x2f2bb07f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe87708a8 #xc11b1afc #x2956c389 #x92725956)
  (fftw_codelet_t1bv_6_avx2 0 #x11048 #x11048 #x0 #x4e58fde5 #x2fec426c #x794f0653 #xb0169970)
  (fftw_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #x8b2c2a79 #xb2dbbc30 #x855ae4c8 #x37140566)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xacd01375 #xf5cc1f6b #xe5a2a175 #x08bcdefd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5483257b #xa8cad0e0 #x8f51eb85 #x24a09c76)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe241b8af #x0272adf5 #xc607fd1b #x0698dedf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbb0650b #x32fc1eb2 #xa5d339f9 #x8c085c8a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2a965e7 #x18d12abc #x23d11518 #x4857e5e3)
  (fftw_codelet_t1bv_15_avx 0 #x11048 #x11048 #x0 #x04b4d980 #xfccb8ddc #x03e9df66 #xd67d74c4)
  (fftw_codelet_n1_6 0 #x11048 #x11048 #x0 #x446c3f32 #xb9071d46 #xdc009af1 #x502015bb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82c54af5 #x52fb0277 #xed93e189 #xfab91897)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x295dd36d #x06460ba5 #xa400eb69 #x52762a91)
  (fftw_codelet_t1bv_6_avx2 0 #x11048 #x11048 #x0 #xf7d7f492 #xf824ace0 #xfbe36fa0 #x42f813b4)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xe85a6d59 #x38a46a12 #xf607513d #x713192d8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2f1fa2a #xd421618e #x18a57936 #x92f54214)
  (fftw_codelet_n1_15 0 #x11048 #x11048 #x0 #x07b632c4 #xb959cb42 #xda372586 #x2a21ea6c)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x912a9b3a #xc6f97a4c #xbb25865e #x4b7d289a)
  (fftw_codelet_t1bv_15_avx2 0 #x11048 #x11048 #x0 #x12e1b9f5 #x9010414c #x4e5f847c #xd1dd282b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa98d3cc6 #x8f170111 #xc730d583 #x8cacfd95)
  (fftw_codelet_n1_20 0 #x11048 #x11048 #x0 #x3873ed60 #xf56d5e36 #xe8271d90 #x60dc6aa6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43e6e5af #x57c3dba2 #x1425c725 #xf98a23a2)
  (fftw_codelet_n1bv_12_avx 0 #x11048 #x11048 #x0 #x4d7bfca6 #x53a818c0 #xd6520e39 #xeb78b2f2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4961b829 #xbd7ca5a9 #x6604ca5e #xcf5139e5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96ef3db3 #x50c2fa88 #x5d9e538e #x3481802f)
  (fftw_codelet_t1fv_15_avx2 0 #x11048 #x11048 #x0 #x01597929 #xdb4bff5b #xcb6b813e #x2e3f0981)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9cf98d0 #x2208cb28 #xc6eedd38 #x7680adea)
  (fftw_codelet_n2bv_12_avx2 0 #x11048 #x11048 #x0 #x7e81ba20 #x090345ee #x12be22a0 #x068ddda8)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xb8495cd5 #x25625cbd #xb732b01d #xb03a79bc)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #xffd09777 #x6a22c421 #x26e23624 #x55b13d2a)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x1f7034a2 #x928b1d60 #x8dd09ec5 #xb03655c3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64763000 #x7251ac71 #x0ea4176b #x876904e9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6665f450 #xd1b51a08 #x6b533846 #x0eb92a8e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x022e8f14 #xad8efd86 #x1dfe6d63 #xfe589b0c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ae5f3b6 #xa342356a #xbf6cc355 #x02464afe)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e6fbf16 #x15d800ad #x0a28b1f4 #x66efa28a)
  (fftw_codelet_n1_2 0 #x11048 #x11048 #x0 #x91766a2c #xde138f40 #xca78a6ca #x42e1cd52)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb74a43e #xddfb0feb #xb67b50b6 #x131948b8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92b8ebf8 #x636bde66 #x2a6ee626 #x495f3f1c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1af6240 #xd9b1dd41 #x4b5564fb #xdb127633)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x236688f1 #x6bdc4b2f #x4edff171 #xbe8d749a)
  (fftw_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xd60059c7 #x1f6e2c25 #x82b4eb9f #x76b5c992)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0da03563 #x5c3768d6 #xbbb02c41 #xb1ea8c64)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x487a73f3 #xb5b31975 #xaf5e918a #x2deb6f5e)
  (fftw_codelet_t2bv_20_avx2 0 #x11048 #x11048 #x0 #xe0c5c73a #x1456fbcd #x259fb340 #x28f6aed1)
  (fftw_codelet_t1fv_6_avx2 0 #x11048 #x11048 #x0 #xe1baaed0 #x6d055fdd #x8dcb9e69 #x105ba8de)
  (fftw_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #x100d9a1e #xa9d88456 #x81496e58 #xb7e6cf40)
  (fftw_codelet_n2bv_10_avx2 0 #x11048 #x11048 #x0 #x839ac080 #x43811e16 #x4ba0e2a1 #x5c379b7f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c0abbde #xbb45af3f #x40b0b8c3 #x474e2a6a)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xea861d0c #xd15f42f5 #xe397e1bd #x329bf57d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1040e2d1 #x4c087e80 #xee99de64 #x5d25cdd5)
  (fftw_codelet_n2fv_20_avx2 0 #x11048 #x11048 #x0 #x45fdf914 #x6227fa3d #xfb313927 #xe88c168a)
  (fftw_codelet_t2bv_20_avx2 0 #x11048 #x11048 #x0 #x3e0ac293 #x4dd02770 #xcb04bab7 #xd79b3376)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e60bc6b #xdec14bd0 #x95a6d126 #xe3c92340)
  (fftw_codelet_t1bv_3_avx 0 #x11048 #x11048 #x0 #xeec67df8 #xd0cb4ecd #xa6e28733 #x3b279783)
  (fftw_codelet_n1_6 0 #x11048 #x11048 #x0 #xd65170e5 #x0185a2ff #x8697cc89 #xeffded40)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x7cfc153d #x636c8e3e #x5a7f991b #xdb511d65)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5dcb7e7 #xe4e6643f #xbb8ea22b #x9cd81e89)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd2616a6d #x595d4b2f #x47522124 #xb8a466e0)
  (fftw_codelet_t1bv_12_avx2 0 #x11048 #x11048 #x0 #xd4a9cd8b #x5fb115ae #x98e90cb8 #xd9a2038e)
  (fftw_codelet_t1_10 0 #x11048 #x11048 #x0 #xd153ca6b #x679edd9c #x62db8d34 #xe602f386)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfb855c3c #x74972f45 #xca431733 #x9ff7ddd0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe368739e #x203e6a37 #x7292b492 #x56a5e8ce)
  (fftw_codelet_n1_6 0 #x11048 #x11048 #x0 #x696962c2 #x85a436e1 #xb9017b8d #x07c564f1)
  (fftw_codelet_n1fv_12_avx2 0 #x11048 #x11048 #x0 #x1df2071a #x9fdeb474 #xd9781e33 #x35353a36)
  (fftw_codelet_t1bv_3_avx2 0 #x11048 #x11048 #x0 #x6a21fbcf #x0358db65 #x191bbc0f #xcd8284c4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e45626c #xf9972ba0 #x65273a93 #xe1d1712d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa17dac59 #x239a8b70 #x7afa35fa #x4860c069)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ae48d73 #xd26246c7 #xba10c2f0 #xbbd55e58)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc481c3d #x460ef90f #x9cf29348 #x703bb91d)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xcede4977 #x53cc4ff3 #xeb235ce0 #xe31c705b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78cbc035 #x3d579dc3 #x5667f9e1 #xc9656978)
  (fftw_codelet_t1bv_3_avx2 0 #x11048 #x11048 #x0 #x06f445ac #x50edc0cc #x2a329e11 #x3442c976)
  (fftw_codelet_t1bv_3_avx2 0 #x11048 #x11048 #x0 #x7d3b240d #xa9bc26ec #xae609baa #x37cc758d)
  (fftw_codelet_n2fv_12_avx2 0 #x11048 #x11048 #x0 #x03a6dc39 #xdb60e85e #xd98d7c90 #x7ee801f6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x946e12c1 #x7ceff0d0 #xa23caf31 #xf5eb0134)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdad0f611 #x49beb1ce #x1b6427c4 #x3c690856)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x49a8622a #x8dc9c4f5 #x1bce5f84 #x4056f26e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90f84fb6 #x7469fec3 #x751ba876 #x90b5d209)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31afe233 #x29a2a0a2 #x9ececd1e #x76c65af6)
  (fftw_codelet_t1_10 0 #x11048 #x11048 #x0 #xb7b2f13f #x9882b0fd #x3068ae68 #xacb3e8b6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37a761c3 #x7bcb7ab5 #x952b7b95 #x541f749b)
  (fftw_codelet_t2bv_5_avx 0 #x11048 #x11048 #x0 #x7f61f588 #x241d83c6 #xe9f43d62 #x0c94c0a6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafa325c5 #x91301e40 #xac4ca427 #x1885c065)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xe973980d #x3c84769e #x929d54eb #x82406ead)
  (fftw_codelet_t1bv_3_avx2 0 #x11048 #x11048 #x0 #xf67553c5 #x04eeca90 #x56eac28d #x818be4a6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd90bfe43 #x141dbcce #x799007a6 #x04076eb0)
)
